pipeline {
  environment {
    registry = "nrizk83/sonarcube-base-image"
    registryCredential = 'docker-hub'
    dockerImage = ''
  }
  agent any

  stages {
    stage('Cloning Git') {
      steps {
        git 'https://github.com/nci-snow-cicd/sonarcube.git'
      }
    }
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
        office365ConnectorSend webhookUrl: 'https://outlook.office.com/webhook/6faa453a-84bf-4bfb-8a01-c0373d260d02@a5c2ab90-5b50-4606-9f1d-83c879f0a49f/IncomingWebhook/2bb9efbe59534841bc7f4ba1f8f787dd/4088b722-d5d7-4c04-b7af-4b2a5ea227cb',
            message: 'Docker Image has been built.',
            status: 'Success'
      }
    }
    stage('Run docker image') {
      steps{
        sh "docker run -id --name SonarCubeImage -p 9000:9000 $registry:$BUILD_NUMBER"
        office365ConnectorSend webhookUrl: 'https://outlook.office.com/webhook/6faa453a-84bf-4bfb-8a01-c0373d260d02@a5c2ab90-5b50-4606-9f1d-83c879f0a49f/IncomingWebhook/2bb9efbe59534841bc7f4ba1f8f787dd/4088b722-d5d7-4c04-b7af-4b2a5ea227cb',
            message: 'Docker Image has been Deployed and Running - http://ncias-d2583-c.nci.nih.gov:9000',
            status: 'Success' 
      }
    }
    stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
        office365ConnectorSend webhookUrl: 'https://outlook.office.com/webhook/6faa453a-84bf-4bfb-8a01-c0373d260d02@a5c2ab90-5b50-4606-9f1d-83c879f0a49f/IncomingWebhook/2bb9efbe59534841bc7f4ba1f8f787dd/4088b722-d5d7-4c04-b7af-4b2a5ea227cb',
            message: 'Docker Image has been pushed to the Docker Registry.',
            status: 'Success'
      }
    }
  }
}
